# Com.ArmatSoftware.Code.Engine

./: LICENSE  README.md  com.armatsolutions.code.engine.sln
ArmatSoftware.Code.Engine.Compiler/: ArmatSoftware.Code.Engine.Compiler.csproj  ICompiler.cs  ICompilerConfiguration.cs  ITemplateConfiguration.cs  ITemplateGenerator.cs  StyleCop.Cache
ArmatSoftware.Code.Engine.Compiler/Base/: CompilerConfiguration.cs
ArmatSoftware.Code.Engine.Compiler/CSharp/: CSharpCompiler.cs  CSharpExecutorTemplate.Constructor.cs  CSharpExecutorTemplate.cs
ArmatSoftware.Code.Engine.Core/: ArmatSoftware.Code.Engine.Core.csproj  IAction.cs  IExecutionContext.cs  IExecutor.cs  StyleCop.Cache
ArmatSoftware.Code.Engine.Tests.Unit/: ArmatSoftware.Code.Engine.Tests.Unit.csproj  CompilerTests.cs  Settings.StyleCop  StyleCop.Cache  TestAction.cs  TestSubject.cs
ArmatSolutions.Code.Engine.Compiler/: ArmatSolutions.Code.Engine.Compiler.csproj
ArmatSolutions.Code.Engine.Compiler/CSharp/: CSharpExecutorTemplate.cs
ArmatSolutions.Code.Engine.Core/: IAction.cs  IExecutionContext.cs  IExecutor.cs
ArmatSolutions.Code.Engine.Tests.Unit/: ArmatSolutions.Code.Engine.Tests.Unit.csproj  CompilerTests.cs  TestAction.cs  TestSubject.cs
