<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>com.armatsoftware.code.engine</PackageId>
    <Authors>Yuri Kazarov</Authors>
    <PackageIconUrl>http://global.armatlab.com/assets/logos/armatsoftware.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ykazarov/Com.ArmatSoftware.Code.Engine/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Armat Software LLC</Owners>
    <PackageProjectUrl>https://github.com/ykazarov/Com.ArmatSoftware.Code.Engine</PackageProjectUrl>
    <Description>Essential components for custom code compilation and execution at run time</Description>
    <PackageVersion>1.0.1</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel></WarningLevel>
    <WarningLevel></WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath></OutputPath>
    <NoStdLib>true</NoStdLib>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CSharp\" />
    <Folder Include="Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CSharp\CSharpExecutorTemplate.cs">
      <DependentUpon>CSharpExecutorTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="CSharp\CSharpExecutorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CSharpExecutorTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArmatSoftware.Code.Engine.Core\ArmatSoftware.Code.Engine.Core.csproj" />
  </ItemGroup>
</Project>
