<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Yuri Kazarov</Authors>
    <PackageIconUrl>http://global.armatlab.com/assets/logos/armatsoftware.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ykazarov/Com.ArmatSoftware.Code.Engine/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Armat Software LLC</Owners>
    <PackageProjectUrl>https://github.com/ykazarov/Com.ArmatSoftware.Code.Engine</PackageProjectUrl>
    <Description>Essential contracts for custom code compilation and execution at run time</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
